GCLOUD_POSTGRES_USER=grocify
GCLOUD_POSTGRES_PASSWORD='q#}k@fvX"j=?v3%.'
GCLOUD_POSTGRES_DB=grocify
GCLOUD_POSTGRES_HOST=/cloudsql/grocify-379719:us-west1:grocify-postgresql
GCLOUD_POSTGRES_PORT=5432
